# sandbox

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gopkg.toml  ISSUE_TEMPLATE.md  README.md  build.gradle  glide.yaml  main.go  sbox
cmd/: catalog.go  create.go  edit.go  exec.go  install.go  kube.go  root.go  shutdown.go  status.go  stop.go  version.go
core/: main.go
core/cmd/: env.go  init.go  install.go  kube.go  list.go  rm.go  root.go  run.go  shutdown.go  status.go  util.go  version.go  virtualbox.go  xhyve.go
core/deploy/addons/registry-creds/: registry-creds-rc.yaml
core/pkg/hypervisor/: detect_virtualbox_windows.go  distro_linux.go  distro_other.go  install_virtualbox.go  install_virtualbox_darwin.go  install_virtualbox_linux.go  install_virtualbox_windows.go  install_xhyve.go  preferred_darwin.go  preferred_windows.go  prepare.go  virtualbox_packages.go
core/pkg/io/: checksum.go
core/pkg/minikube/assets/: addons.go
core/pkg/minikube/cluster/: cluster.go  cluster_darwin.go  cluster_linux.go  cluster_test.go  cluster_windows.go  commands.go  commands_test.go  credentials.go  localkube_caching.go  types.go
core/pkg/minikube/config/: config.go
core/pkg/minikube/constants/: constants.go
core/pkg/minikube/kubernetes_versions/: kubernetes_versions.go
core/pkg/minikube/machine/: client.go  client_linux.go  client_test.go
core/pkg/minikube/notify/: notify.go  notify_test.go
core/pkg/minikube/service/: service.go  service_test.go
core/pkg/minikube/sshutil/: sshutil.go  sshutil_test.go
core/pkg/minikube/storageclass/: storageclass.go
core/pkg/minikube/tests/: dir_utils.go
core/pkg/path/: path_other.go  path_windows.go
core/pkg/provision/: buildroot.go
core/pkg/util/: crypto_test.go  downloader.go  downloader_test.go  utils.go  utils_test.go
core/pkg/util/kubeconfig/: config.go  config_test.go
core/pkg/version/: version.go
core/pkg/workflows/buffer/: limited.go  lines.go
core/pkg/workflows/cmd/: run.go
core/pkg/workflows/docker/: clients.go  images.go
core/pkg/workflows/expansion/: calls.go  expansion.go  health.go  script.go  service.go
core/pkg/workflows/files/: directory.go  files.go
core/pkg/workflows/image/: archive_linux.go  archive_other.go  archive_unix.go  changes_unix.go  context_unix.go  context_windows.go  dockerignore.go  fileutils.go  idtools.go  pools.go  readers.go  time_linux.go  time_unsupported.go  writers.go
core/pkg/workflows/kube/: clients.go  environment.go  logs.go  pods.go  probes.go  resources.go  services.go  types.go  volumes.go  watch.go
core/pkg/workflows/processors/: prefixer.go  variables.go  workflows.go
core/pkg/workflows/properties/: properties.go
core/pkg/workflows/v1/: naming.go  types.go  variables.go
core/pkg/workflows/validation/: calls.go  script.go  service.go  validation.go
core/pkg/wrapper/: wrapper.go
install/: install.go  install_other.go  install_windows.go
metadata/: metadata.go
net/download/: download.go
net/proxy/: proxy.go  proxy_darwin.go
pkg/minikube/assets/: addons.go
pkg/minikube/cluster/: cluster_darwin.go  cluster_test.go  cluster_windows.go  commands.go  commands_test.go  credentials.go  types.go
pkg/minikube/constants/: constants.go
pkg/minikube/kubernetes_versions/: kubernetes_versions.go
pkg/minikube/machine/: client.go  client_test.go
pkg/minikube/notify/: notify_test.go
pkg/minikube/service/: service.go  service_test.go
pkg/minikube/sshutil/: sshutil.go
pkg/minikube/tests/: dir_utils.go
pkg/provision/: buildroot.go
pkg/util/: downloader.go  downloader_test.go  utils.go  utils_test.go
pkg/util/kubeconfig/: config.go  config_test.go
pkg/version/: version.go
process/: exec.go
progress/: progress.go
sbox-cli/: wrapper-0.1.2-darwin-386  wrapper-0.1.2-linux-386  wrapper-0.1.2-linux-amd64
src/github.com/stackfoundation/core/: main.go  versioninfo.json
src/github.com/stackfoundation/install/: install_other.go  install_windows.go
src/github.com/stackfoundation/io/: files.go
workflows/: build-localkube.yml
(+230 files in other folders)
