apply plugin: "cpp"

apply from: '../../gradle/version.gradle'
apply from: '../../gradle/environments.gradle'
apply from: '../../gradle/binaries.gradle'

goBinData 'github.com/stackfoundation/core',
        'pkg/minikube/assets/assets.go',
        ['./out/localkube', './out/docker-machine-driver-xhyve', './out/cli.zip', 'deploy/addons/...'],
        'assets'

goBinary 'Core',
        ['windows-386', 'windows-amd64', 'darwin-amd64', 'linux-amd64'],
        false,
        true,
        [],
        'github.com/stackfoundation/core'

goBinary 'Bootstrap',
        ['windows-386', 'darwin-386', 'linux-386', 'linux-amd64'],
        true,
        false,
        ["github.com/stackfoundation/bootstrap/install.binariesBucket=${defaultEnvironment.binariesBucketUrl}",
         "github.com/stackfoundation/bootstrap/install.cliVersion=${cliVersion}"],
        'github.com/stackfoundation/bootstrap'
