// package cmd

// import (
// 	"fmt"

// 	"github.com/spf13/cobra"

// 	"github.com/stackfoundation/core/pkg/workflows"
// )

// var configCmd = &cobra.Command{
// 	DisableFlagParsing: true,
// 	Use:                "config <key> <value>",
// 	Short:              "Add a persistent configuration flag",
// 	Long: `Add a persistent configuration flag.`,
// 	Run: func(command *cobra.Command, args []string) {
// 		if len(args) < 1 {
// 			fmt.Println("You must specify an image!")
// 			fmt.Println()
// 			fmt.Println("Try running `sbox exec --help` for help")
// 			return
// 		}

// 		if len(args) < 2 {
// 			if args[0] == "--help" || args[0] == "-h" {
// 				command.Help()
// 				return
// 			}

// 			fmt.Println("You must specify a command to run!")
// 			fmt.Println()
// 			fmt.Println("Try running `sbox exec --help` for help")
// 			return
// 		}

// 		startKube()

// 		fmt.Println(args)
// 		image := args[0]

// 		workflows.ExecuteCommand(image, filterArgs(args[1:]))
// 	},
// }

// func init() {
// 	configureKubeStartingCommandFlags(configCmd)
// 	RootCmd.AddCommand(configCmd)
// }
